# OpenConstructionSet.Patcher.Scar.PathFinding

./: OCS_logo_project_3.ico.LICENSE  README.md
OpenConstructionSet.Patcher.Scar.PathFinding/: App.xaml  App.xaml.cs  CollectionExtensions.cs  FileHelper.cs  IPatcher.cs  LoadOrder.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenConstructionSet.Patcher.Scar.PathFinding-Gog.csproj  OpenConstructionSet.Patcher.Scar.PathFinding-Steam.csproj  OpenConstructionSet.Patcher.Scar.PathFinding.csproj  OpenConstructionSet.Patcher.Scar.PathFinding.sln  PatchContext.cs  RelayCommand.cs  WpfExtensions.cs  packages.config
OpenConstructionSet.Patcher.Scar.PathFinding/Design/: DesingOcsDiscoveryService.cs
OpenConstructionSet.Patcher.Scar.PathFinding/Infrastructure/: InverseBoolValueConverter.cs  Messaging.cs  OcsExtensions.cs  RelayCommand.cs  ScarPathfindingFixPatcher.cs
OpenConstructionSet.Patcher.Scar.PathFinding/Infrastructure/Messages/: MessageBox.cs  ModEnabledChanged.cs  Refresh.cs  SelectedInstallationChanged.cs  ShowMessageBox.cs
OpenConstructionSet.Patcher.Scar.PathFinding/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenConstructionSet.Patcher.Scar.PathFinding/View/: DragItemsControl.xaml  DragItemsControl.xaml.cs  FoldersView.xaml  FoldersView.xaml.cs  InstallationSelectionView.xaml  InstallationSelectionView.xaml.cs  InstallationView.xaml  InstallationView.xaml.cs  LoadOrderView.xaml  LoadOrderView.xaml.cs
OpenConstructionSet.Patcher.Scar.PathFinding/ViewModel/: BaseViewModel.cs  DesignInstallationSelectionViewModel.cs  DesignInstallationViewModel.cs  DesignLoadOrderViewModel.cs  DesignServiceLocatorViewModel.cs  FoldersViewModel.cs  InstallationSelectionViewModel.cs  InstallationViewModel.cs  LoadOrderViewModel.cs  MainViewModel.cs  ModLoadOrderViewModel.cs  ModViewModel.cs  ServiceLocatorViewModel.cs
