<Window x:Class="OpenConstructionSet.Patcher.Scar.PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding"
        xmlns:vm="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.ViewModel"
        mc:Ignorable="d"
        Title="OCS Content Patcher - SCAR's Pathfinding Fix" Height="450" Width="800"
        FontSize="16"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,12,12,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="12,12,12,0" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0">Compatibility mod name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ModName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="1">SCAR's pathfinding fix file location:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReferenceModPath, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="2">Mods to patch:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" Grid.ColumnSpan="2"/>

        <Button Margin="0,12,12,12" Padding="6" HorizontalAlignment="Right" Grid.Row="3" Command="{Binding CreateMod}" Grid.Column="2">Create Mod</Button>
    </Grid>
</Window>
