<Window x:Class="OpenConstructionSet.Patcher.Scar.PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding"
        xmlns:vm="clr-namespace:OpenConstructionSet.Patcher.Scar.PathFinding.ViewModel"
        mc:Ignorable="d"
        Title="OCS Content Patcher - SCAR's Pathfinding Fix" Height="450" Width="800"
        FontSize="16"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,12,12,0" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="0,12,12,0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="6,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="12,12,12,0" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock VerticalAlignment="Center">Output mod path:</TextBlock>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center" Text="{Binding NewModPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="0,12,12,0" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding BrowseNewMod}">Browse</Button>
        </Grid>

        <TextBlock Grid.Row="1">Mod folders:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FolderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" MinLines="3"/>

        <StackPanel Grid.Row="2">
            <TextBlock >Mods to patch:</TextBlock>
            <Button Margin="12" HorizontalAlignment="Right" Command="{Binding RefreshMods}">Refresh</Button>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Mods}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Margin="0,12,12,12" HorizontalAlignment="Right" Grid.Row="3" Command="{Binding CreateMod}" Grid.Column="2">Create Mod</Button>
    </Grid>
</Window>
